<project name="Analyse" xmlns="http://nant.sf.net/release/0.91/nant.xsd">
  <loadtasks assembly="C:\Program Files\NCover\Build Task Plugins\NCover.NAntTasks.dll"/>
 
  <property name="test-runner-path" value="tools\nunit\nunit-console.exe" overwrite="false"/>
  <property name="source-root" value="src" overwrite="false"/>
  <property name="NCover.exe" value="C:\Program Files\NCover\ncover.console.exe" />
  <property name="testRunnerArgs" value=" " />
   
 <target name="run-unit-tests">    
	<fileset id="test-dlls">
	  <include name="${source-root}/**/*.Test.dll" />
	  <include name="${source-root}/**/*.Tests.dll" />
	  <exclude name="${source-root}/**/*Integration*.dll" />
	  <exclude name="${source-root}/**/*.Selenium*.dll" />
	</fileset>
	
	<call target="run-tests"/>
  </target>          
  
  <target name="run-integration-tests">
	<fileset id="test-dlls">
	  <include name="${source-root}/**/*Integration.Test.dll" />
	  <include name="${source-root}/**/*Integration.Tests.dll" />
	</fileset>
	
	<call target="run-tests"/>
  </target> 
  
  <target name="run-selenium-tests">
	<fileset id="test-dlls">
	  <include name="${source-root}/**/*Selenium.Test.dll" />
	  <include name="${source-root}/**/*Selenium.Tests.dll" />
	</fileset>
	
	<call target="run-tests"/>
  </target>   
  
  <target name="run-tests">
	<foreach item="File" property="test-dll">
	  <in>
		<items refid="test-dlls" />
	  </in>
	  <do>
		<echo message="Running tests in ${test-dll}" />
		<exec program="${test-runner-path}">
		  <arg value="${test-dll}" />      
		</exec>		
	  </do>
	</foreach>

	<call target="coverage"/>
  </target>

	<target name="coverage" description="Generate code coverage using NCover">
	
	
		<foreach item="File" property="test-dll">
		  <in>
			<items refid="test-dlls"></items>
		  </in>
		  <do>
			<property name="testRunnerArgs" value="${testRunnerArgs} &quot;${test-dll}&quot;"></property>
		  </do>
		</foreach>
		
		<echo message="TestRunnerArgs: ${testRunnerArgs}"></echo>
		<echo message="TestRunnerEXE: ${project::get-base-directory()}\${test-runner-path}"></echo>
		
		<mkdir dir="${source-root}/NCoverReport" />
		 
		<ncover testRunnerExe="&quot;${project::get-base-directory()}\${test-runner-path}&quot;"
			testRunnerArgs="${testRunnerArgs}"
			workingDirectory="${source-root}"
			appendTrendTo="coverage.trend"
			htmlReportDir="${source-root}\NCoverReport"
			logLevel="Verbose"
			onlyAssembliesWithSource="True"
			projectName="ProjectName"    />
			
    </target>
  
</project>

