<project name="Analyse" xmlns="http://nant.sf.net/release/0.91/nant.xsd">
  <target name="run-unit-tests">
    <property name="test-runner-path" value="tools\nunit\nunit-console.exe" overwrite="false"/>
	<property name="source-root" value="src" overwrite="false"/>
    
	<fileset id="unit-test-dlls">
	  <include name="${source-root}/**/*.Test.dll" />
	  <include name="${source-root}/**/*.Tests.dll" />
	  <exclude name="${source-root}/**/*Integration*.dll" />
	  <exclude name="${source-root}/**/*.Selenium*.dll" />
	</fileset>
	
	<foreach item="File" property="test-dll">
	  <in>
		<items refid="unit-test-dlls" />
	  </in>
	  <do>
		<echo message="Running tests in ${test-dll}" />
		<exec program="${test-runner-path}">
		  <arg value="${test-dll}" />      
		</exec>		
	  </do>
	</foreach>
  </target>          
</project>